<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cetegory.Cetegory">

    <ListView
        android:id="@+id/lv_category"
        android:layout_width="match_parent"
        android:layout_height="504dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@color/pink"
        android:backgroundTint="@color/pink"
        android:src="@drawable/ic_add" />

</FrameLayout>